# movieApp

app/: build.gradle
app/src/androidTest/java/com/zensolutions/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zensolutions/movieapp/: AppController.java
app/src/main/java/com/zensolutions/movieapp/Model/: Movie.java  MovieDELETE.java  UserResponse.java
app/src/main/java/com/zensolutions/movieapp/Network/: ApiFactory.java  MovieService.java  URL.java
app/src/main/java/com/zensolutions/movieapp/View/: MovieActivity.java  MovieAdapter.java
app/src/main/java/com/zensolutions/movieapp/ViewModel/: ItemMovieViewModel.java  MovieViewModel.java
app/src/main/res/layout/: activity_movies.xml  item_movie.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zensolutions/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
